# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Fabric API
fabric_version=0.139.4+1.21.11
# Mod Properties
mod_version = 2.4.0-CevAPI

#x.y.z

#x -- major mc release
#y -- minor mc release
#z -- ui utils release

maven_group = com.ui_utils
archives_base_name = ui_utils
